# KGB

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BitManipulation.kt  GameBoy.kt  Registers.kt
src/main/kotlin/cpu/: Cpu.kt  Operation.kt  Registers.kt
src/main/kotlin/cpu/opcodes/: Arithmetic16Bit.kt  Arithmetic8Bit.kt  Bit.kt  Calls.kt  Jumps.kt  Loads16Bit.kt  Loads8Bit.kt  Misc.kt  Restarts.kt  Returns.kt  Rotates.kt  Shifts.kt
src/main/kotlin/gpu/: Gpu.kt  TestPatternGpu.kt
src/main/kotlin/gui/: CpuRegisterWindow.kt  DebugWindow.kt  EmulationOutputWindow.kt  RamDumpWindow.kt  Run.kt  RunControlWindow.kt  WindowContainer.kt
src/main/kotlin/ram/: Ram.kt
src/test/kotlin/: RegisterTest.kt
